# Environment variables for the PostgreSQL development container.

# Superuser credentials for PostgreSQL initialization.
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password_123!
POSTGRES_DB=app_dev


# Example URL in app for connecting the postgres database running for development 
# DATABASE_URL="postgresql://dev_user:dev_password_123!@localhost:5433/app_dev?schema=public"
